<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GitHub Pricing - Task 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="pricing-page">
      <header class="hero">
        <div class="hero-text">
          <p class="eyebrow">GitHub Copilot</p>
          <h1>Try the Copilot-powered platform</h1>
          <p class="hero-subtitle">
            Ship more confidently with secure, collaborative tools for developers and teams.
          </p>
        </div>
        <button class="btn btn-primary" type="button">Start free trial</button>
      </header>

      <section class="tiers" aria-label="Pricing tiers">
        <article class="tier-card">
          <div>
            <h2>Free</h2>
            <p class="price">$0</p>
            <p class="tier-desc">Personal projects, learning, and open source exploration.</p>
          </div>
          <button class="btn btn-outline" type="button">Get started</button>
          <ul class="feature-list">
            <li>Public repositories</li>
            <li>Community support</li>
            <li>Limited Actions minutes</li>
            <li>Basic Codespaces access</li>
          </ul>
        </article>

        <article class="tier-card featured">
          <div>
            <h2>Team</h2>
            <p class="price">$4</p>
            <p class="tier-desc">Collaboration tools for growing teams and small businesses.</p>
          </div>
          <button class="btn btn-primary" type="button">Start team plan</button>
          <ul class="feature-list">
            <li>Private repositories</li>
            <li>Team discussions</li>
            <li>Advanced code review</li>
            <li>Priority support</li>
          </ul>
        </article>

        <article class="tier-card">
          <div>
            <h2>Enterprise</h2>
            <p class="price">$21</p>
            <p class="tier-desc">Enterprise-grade security, compliance, and admin controls.</p>
          </div>
          <button class="btn btn-outline" type="button">Contact sales</button>
          <ul class="feature-list">
            <li>Security analytics</li>
            <li>SSO and SAML</li>
            <li>Advanced audit logs</li>
            <li>Premium support</li>
          </ul>
        </article>
      </section>

      <section class="addons" aria-labelledby="addons-title">
        <div class="section-head">
          <h2 id="addons-title">Additional add-ons</h2>
          <p>Extend your plan with security, productivity, and collaboration upgrades.</p>
        </div>

        <div class="addon-grid">
          <article class="addon-card">
            <div class="addon-header">
              <h3>Advanced security</h3>
              <span class="badge">Popular</span>
            </div>
            <p>Code scanning, secret scanning, and security dashboard insights.</p>
          </article>

          <article class="addon-card">
            <div class="addon-header">
              <h3>Copilot Business</h3>
              <span class="badge">AI</span>
            </div>
            <p>Organization controls, policy management, and team analytics.</p>
          </article>

          <article class="addon-card">
            <div class="addon-header">
              <h3>Protected environments</h3>
              <span class="badge">Governance</span>
            </div>
            <p>Deployment approvals, environment rules, and audit tracking.</p>
          </article>

          <article class="addon-card">
            <div class="addon-header">
              <h3>Support packages</h3>
              <span class="badge">Support</span>
            </div>
            <p>24/7 response coverage and guided onboarding for teams.</p>
          </article>

          <article class="addon-card">
            <div class="addon-header">
              <h3>Premium Actions</h3>
              <span class="badge">DevOps</span>
            </div>
            <p>More CI minutes, hosted runners, and performance analytics.</p>
          </article>

          <article class="addon-card">
            <div class="addon-header">
              <h3>Insights dashboard</h3>
              <span class="badge">Reports</span>
            </div>
            <p>Developer productivity trends, risk insights, and usage metrics.</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
